{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Console": {
      "LogToStandardErrorThreshold": "Trace"
    }
  },
  "Bridge": {
    "HostVersion": 22,
    "ConnectTimeoutMs": 2000,
    "ExtraTimeoutSeconds": 5,
    "MaxSourceBytes": 32768,
    "MaxMessageBytes": 4194304,
    "PingIntervalSeconds": 10,
    "MaxReconnectAttempts": 5
  },
  "Registry": {
    "PublishPolicy": "manual",
    "SearchTopK": 5,
    "RunWindow": 50,
    "QuarantineMinRuns": 5,
    "QuarantineMaxFailureRate": 0.4,
    "InstallSeeds": true,
    "WatchLibrary": true,
    "KeepAdhocRuns": 500
  }
}
